<!doctype html>
<meta charset="utf-8">
<head>
    <meta charset="UTF-8" />
    <title>UMD</title>
    <style>
        html, body {
            overflow: hidden;
            margin: 0px;
        }
    </style>
    <link rel="icon" href="/packages/gpu.pixi7/tests/textures/default.png" type="image/x-icon">
  </head>
<body>
<script src="/node_modules/pixi.js/dist/pixi.js "></script>
<script src="/packages/gpu.wasm/dist/neutrinoparticles.renderer.gpu.wasm.umd.js"></script>
<script src="/packages/gpu.pixi7/dist/neutrinoparticles.gpu.pixi7.umd.js"></script>
<script>

// Create PIXI Application
const app = new PIXI.Application({ 
    background: '#000000', 
    width: 400,
    height: 300,
    autoStart: false,
    neutrinoGPU: { // Additional options for NeutrinoParticles Context
		npgpuLoader: NPGPU, // Mandatory. NeutrinoParticles GPU library loader
		texturesBasePath: 'textures/', // Base path for textures. Will be prefixed to exported texture paths in effects
	}
});

document.body.appendChild(app.view);

const initNpGPU = () => {
    return app.neutrinoGPU.loadedPromise;
}

const loadEffectModel = (effectPath) => {
    return new Promise((resolve) => {
        PIXI.Assets.addBundle('resources', [
            // Request loading effect in the bundle. 'data' is neccessary to mark it as an NP effect
            { name: 'testEffect', srcs: effectPath, data: app.neutrinoGPU.loadData},
        ]);

        PIXI.Assets.loadBundle('resources').then((resources) => {
            resolve(resources.testEffect);
        });
    });    
}

const loadEffect = async (effectPath, options) => {
    const effectModel = await loadEffectModel(effectPath);
    return new NPGPUPixi.Effect(effectModel, options);
}

let _promise = null;
const promise = (func) => {
    _promise = new Promise(func);
    return _promise;
}

</script>
</body>
