<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neutrinoparticles.gpu</title>
  </head>
  <body>
    <div id="container">
      <canvas style="margin:0px;padding:0px;" id="appCanvas" width="1024" height="768"></canvas>
    </div>
    
    <script type="module" src="/src/basic_usage.ts"></script>
  </body>
</html>
