<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Samples</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #00796b;
            font-size: 2.2em;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            font-size: 1.3em;
            color: #004d40;
            transition: color 0.2s ease;
        }
        a:hover {
            color: #26a69a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reference Samples</h1>
        <ul>
            <li><a href="100effects.html">100 Effects</a></li>
            <li><a href="basic_usage.html">Basic Usage</a></li>
            <li><a href="depth_sort.html">Depth Sort</a></li>
            <li><a href="is_empty.html">Is Empty</a></li>
            <li><a href="umd_rotating_effect.html">UMD Rotating Effect</a></li>
        </ul>
    </div>
</body>
</html>
