<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neutrinoparticles.gpu</title>
  </head>
  <body>
    <div id="container">
      <canvas style="margin:0px;padding:0px;" id="appCanvas" width="1024" height="768"></canvas>
      <div style="color: red;font-size:20px;position:absolute;top:20px;left:20px"><b>FPS: <span id="fps"></span><br>State: <span id="state"></span></b></div>
    </div>
    
    <script type="module" src="/src/is_empty.ts"></script>
  </body>
</html>
