<!doctype html>
<meta charset="utf-8">
<title>UMD bundle usage</title>
<body>
<canvas id="canvas" width="1024" height="768"></canvas>
<script src="play_gpu_neutrino_effect.js"></script>
<script>
	playGPUNeutrinoEffect(document.getElementById('canvas'), 
		'libs/', 
		'textures/', 
		'/src/shaders/Portal.shader');
</script>
</body>
