<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bloom</title>
    <style>
        html, body {
            overflow: hidden;
            margin: 0px;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/bloom.ts"></script>
  </body>
</html>
