<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXI7 Samples</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #3498db;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #1abc9c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PIXI7 Samples</h1>
        <ul>
            <li><a href="basic_usage.html">Basic Usage</a></li>
            <li><a href="bloom.html">Bloom</a></li>
            <li><a href="render_to_texture.html">Render to Texture</a></li>
            <li><a href="rotation.html">Rotation</a></li>
            <li><a href="texture_atlas.html">Texture Atlas</a></li>
            <li><a href="umd.html">UMD</a></li>
            <li><a href="world_display_object.html">World Display Object</a></li>
        </ul>
    </div>
</body>
</html>
