﻿<!doctype html>
<meta charset="utf-8">
<head>
    <meta charset="UTF-8" />
    <title>UMD</title>
    <style>
        html, body {
            overflow: hidden;
            margin: 0px;
        }
    </style>
  </head>
<body>
<script src="https://pixijs.download/v7.4.2/pixi.min.js"></script>

<!-- Pick one of two following libraries to choose between JS and WASM -->
<!-- <script src="libs/neutrinoparticles.renderer.gpu.umd.js"></script> -->
<script src="libs/neutrinoparticles.renderer.gpu.wasm.umd.js"></script>

<script src="libs/neutrinoparticles.gpu.pixi7.umd.js"></script>
<script>

// Create PIXI Application
const app = new PIXI.Application({ background: '#1099bb', resizeTo: window,
    neutrinoGPU: { // Additional options for NeutrinoParticles Context
		npgpuLoader: NPGPU, // Mandatory. NeutrinoParticles GPU library loader
		texturesBasePath: 'textures/', // Base path for textures. Will be prefixed to exported texture paths in effects
	}
 });

// Wait for GPU library loaded
app.neutrinoGPU.loadedPromise.then(function() {
	document.body.appendChild(app.view);

	PIXI.Assets.addBundle('resources', [
	    // Request loading effect in the bundle. 'data' is neccessary to mark it as an NP effect
		{ name: 'testEffect', srcs: 'src/shaders/Test.shader', data: app.neutrinoGPU.loadData},
	]);

	// Update group is for updating effects in a batch. It works faster.
	const updateGroup = new NPGPUPixi.EffectsUpdateGroup(app.neutrinoGPU);

	PIXI.Assets.loadBundle('resources').then((resources) => {

		// Bunny sprite on background
		{
			const bunny = PIXI.Sprite.from('https://pixijs.com/assets/bunny.png');
			bunny.anchor.set(0.5);
			bunny.x = app.screen.width / 2;
			bunny.y = app.screen.height / 2;
			bunny.scale = new PIXI.Point(20, 20);
			app.stage.addChild(bunny);
		}

		// Create effect
		{
			// Create an effect from effect model
			const effect = new NPGPUPixi.Effect(resources.testEffect);

			// Add the effect to the scene graph
			app.stage.addChild(effect);

			// Start the effect. Should be called after it is added to the scene graph
			// to calculate world position correctly.
			effect.start({
				position: [app.screen.width / 2, app.screen.height / 2, 0],
			});

			// Add the effect to the update group to update all effects at once
			updateGroup.add(effect);
		}

		// Listen for animate update
		app.ticker.add((_delta) =>
		{
			updateGroup.update(app.ticker.elapsedMS / 1000.0);
		});
	});
});

</script>
</body>
